<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<DialogPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <AnchorPane prefHeight="259.0" prefWidth="246.0">
         <children>
            <Button fx:id="addButton" layoutX="179.0" layoutY="204.0" mnemonicParsing="false" onAction="#createPermission" prefHeight="25.0" prefWidth="44.0" text="OK" />
            <TextField fx:id="idTextField" layoutX="25.0" layoutY="68.0" prefHeight="25.0" prefWidth="176.0" />
            <Text layoutX="25.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Id" />
            <Text layoutX="24.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
            <TextField fx:id="nameTextField" layoutX="27.0" layoutY="141.0" prefHeight="25.0" prefWidth="176.0" />
         </children>
      </AnchorPane>
   </content>
</DialogPane>
